<!DOCTYPE html>
<!-- source: http://bl.ocks.org/mbostock/1093130 -->
<meta charset="utf-8">
<head>
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/leaflet/leaflet.css" rel="stylesheet"/>
    <script src="assets/js/d3/d3.js"></script>
    <script src="assets/js/leaflet/leaflet.js" type="text/javascript"></script>
</head>
<style>
    body {
        font: 12px Arial;
    }

    .node circle {
        cursor: pointer;
        stroke: #3182bd;
        stroke-width: 1.5px;
    }

    .buttonNext {
        width: 100px;
        height: 50px;
        background-color: #04B4ED;

    }

    .node text {
        font: 10px sans-serif;
        pointer-events: none;
        text-anchor: middle;
    }

    .node .textInChart {
        /* font: 15px sans-serif;*/
        pointer-events: none;
        text-anchor: middle;
    }

    line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
    }

    .axis path, .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    .legend text {
        font-weight: bold;
        text-anchor: middle;
        font-style: italic;
    }

    .detailEntite {
        border-style: solid;
        border-color: #0074d9;
        word-wrap: break-word;
        opacity: 0;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 150px;
        height: 60px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-2">
            <div id="next">
                <input name="nextButton" class="buttonNext" type="button" value="next" onclick="next()"/>
            </div>
        </div>
        <div class="col-lg-offset-1 col-lg-6">
            <div id="titre"></div>
            <div id="textExplicatif"></div>
        </div>
    </div>
    <div class="row">
        <div id="shuffle"><input class="col-lg-offset-10 shuffleButton" name="shuffleButton" type="button"
                                 value="Shuffle"/></div>
    </div>
    <div class="row">
        <div class="col-lg-2">
            <div id="divLegend">
            </div>
        </div>
        <div class="col-lg-10">
            <div id="map"></div>
            <div id="graphique"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
            <div id="detailEntite" class="detailEntite"></div>
        </div>
    </div>
</div>

<script src="assets/js/script.js">


</script>